*{
    box-sizing: border-box;
    padding: 0;
    border: 0;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

.heading{
    text-align: center;
    margin: 20px 0px 50px 0px;
    font-size: 3em;
}
.menu{
    display: flex;
    flex-direction: row;
    margin: 20px;
}

.item1, .item2, .item3{
    background-color: lightgray;
    margin: 0 10px;
    border: 3px black solid;
    padding: 0 5px 5px 5px;
    position: relative;
}

.item1 h3, .item2 h3, .item3 h3{
    position: absolute;
    top:0;
    right:0;
    font-size:1.5em;
    border-bottom:  3px black solid;
    border-left:  3px black solid;
    padding: 0 30px;
}

.item1 p, .item2 p, .item3 p{
    margin-top:50px;
    padding: 5px;
}

.item1 h3{
    background-color:crimson;
}
.item2 h3{
    background-color:goldenrod;
}
.item3 h3{
    background-color:fuchsia;
}

/*  media queries*/


@media (max-width: 991px){

    .item1 { grid-area: one; }
    .item2 { grid-area: two; }
    .item3 { 
        grid-area: three; 
        margin-top: 20px;
    }
    .menu{
        display: grid;
        grid-template-areas: 'one two'
                            'three three';
    }

}

@media (max-width : 767px){

    .menu{
        display: flex;
        flex-direction: column;
    }

    .item1, .item2, .item3{
        margin: 20px 10px;
    }
}

